# cqrs-microservices

./: README.md  docker-compose.yml  pom.xml
event/: pom.xml
event-processing/: pom.xml
event/src/main/java/de/daroge/cqrs/domain/events/: DomainEvent.java
event/src/main/java/de/daroge/cqrs/writeside/domain/events/: DomainEvent.java
event/src/main/java/de/daroge/cqrs/writeside/user/domain/events/: UserCreatedEvent.java  UserNameChangedEvent.java
read-side/: pom.xml
stereotype/: pom.xml
stereotype/src/main/java/stereotype/: AggregateFactory.java  AggregateId.java  AggregateRoot.java  ApplicationService.java  DomainService.java  EventBusAdapter.java  PersistenceAdapter.java  ValueObject.java
write-side/: README.md  pom.xml
write-side/src/main/java/de/daroge/cqrs/writeside/: Application.java
write-side/src/main/java/de/daroge/cqrs/writeside/core/application/: CreateUserService.java  CreateUserUseCase.java  UpdateUserService.java  UpdateUserUseCase.java  UserCommand.java  Validatable.java
write-side/src/main/java/de/daroge/cqrs/writeside/core/domain/: User.java  UserId.java  UserName.java
write-side/src/main/java/de/daroge/cqrs/writeside/core/domain/event/: DomainEventPublisher.java
write-side/src/main/java/de/daroge/cqrs/writeside/core/domain/repository/: UserRepository.java
write-side/src/main/java/de/daroge/cqrs/writeside/domain/: IUserRepository.java  User.java  UserId.java
write-side/src/main/java/de/daroge/cqrs/writeside/infrastructure/eventbus/: DomainEventPublisherAdapter.java
write-side/src/main/java/de/daroge/cqrs/writeside/infrastructure/persistence/: RXPostgresUserPersistenceAdapter.java  UserPersistenceModel.java
write-side/src/main/java/de/daroge/cqrs/writeside/infrastructure/web/: CommandHandler.java
write-side/src/main/resources/: schema.sql
